<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/shape_ripple_enable"
        app:layout_constraintStart_toStartOf="@+id/iv_cap_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_cap_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_cap_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cap_icon"
        />

    <ImageView
        android:id="@+id/iv_cap_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_mwr3102ax54"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_node_numbers"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/shape_number_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_cap_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_cap_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_cap_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_cap_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>